## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = FlameCord
source = https://www.dropbox.com/s/s5cqfuyxxvsd5ae/FlameCord.jar?dl=1
configSource = https://raw.githubusercontent.com/Joansitoh/flamecord/master/FlameCord.jar.conf
category = Mods

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
