## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = [FlameCord] 1.7 - 1.15 (Build: 2.2.5)
source = https://drive.google.com/uc?export=download&id=1v-pEfANG8vTil3rKelo1y5PFEeT9CuUn
configSource = https://raw.githubusercontent.com/Joansitoh/flamecord/master/FlameCord.jar.conf?token=AIWSJQDVNVAHVGM2RIBZG2K62BR34

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
